# ThackMaster

./: .gitignore  build.gradle
app/: build.gradle  gofind.jks  proguard-rules.pro
app/src/androidTest/java/com/hit/geek/thackmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: targets.json
app/src/main/java/com.baidu/mapapi/clusterutil/clustering/: ClusterManager.java
app/src/main/java/com.baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com.baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/hit/geek/thackmaster/: ARActivity.java  GLView.java  HotelInfoActivity.java  HotelsActivity.java  IntroActivity.java  MainActivity.java  Map.java  Renderer.java  ScenicPicActivity.java  SearchActivity.java  ThackMaster.java
app/src/main/java/com/hit/geek/thackmaster/action/: Action.java  DemoAction.java  HotelAction.java  ScenicAction.java
app/src/main/java/com/hit/geek/thackmaster/adapter/: HotelsViewAdapter.java  IntroAdapter.java  ItemPagerAdapter.java
app/src/main/java/com/hit/geek/thackmaster/bottomsheet/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  RoadItemAdapter.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/java/com/hit/geek/thackmaster/define/: AnShengJson.java  BluePrint.java  EconomyTrace.java  HotelDetail.java  MarkerBean.java  PhotoData.java  PrepareData.java  PrepareDataJson.java  Road.java  TagData.java  Trace.java
app/src/main/java/com/hit/geek/thackmaster/factory/: BluePrintFactory.java
app/src/main/java/com/hit/geek/thackmaster/http/: AnShengApi.java  ServerApi.java
app/src/main/java/com/hit/geek/thackmaster/struct/: Element.java  MarkerChild.java
app/src/main/java/com/hit/geek/thackmaster/utils/: HttpsUtils.java  JsonResponseParser.java  MD5.java  (+1 more)
app/src/main/jni/: helloarvideo.cc
app/src/main/res/layout/: activity_ar.xml  activity_hotel_info.xml  activity_hotels.xml  activity_intro.xml  activity_main.xml  activity_scenicpic.xml  activity_search.xml  bottom_sheet_content.xml  content_main.xml  hotel_item.xml  intro_item.xml  road_item.xml
app/src/main/res/menu/: menu_intro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hit/geek/thackmaster/: ExampleUnitTest.java
(+3 files in other folders)
