apply plugin: 'com.android.model.application'
//apply plugin: 'org.bitbucket.pvoid.android-apt'
model {

    def signConf
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.hit.geek.thackmaster"
            minSdkVersion.apiLevel  =15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
            signingConfig = signConf
        }
        debug {
            signingConfig = signConf
        }
    }

    android.signingConfigs {
        create("signConfig") {
            keyAlias = 'gofind'
            keyPassword = 'wangyi601466673'
            storeFile  = file("../gofind.jks")
            storePassword = 'wangyi601466673'
            signConf = it
        }
    }


    android.ndk {
        moduleName = "HelloARVideoNative"
        cppFlags.add("-I${file("../package/include")}".toString())
        cppFlags.add("-DANDROID")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        stl = "gnustl_static"
        ldLibs.add("log")
        ldLibs.add("GLESv2")
    }
    android.productFlavors {
        create("arm") {
            ndk.with {
                abiFilters.add("armeabi-v7a")
            }
        }
    }
    android.sources {
        main {
            jni {
                dependencies {
                    library file("../package/Android/libs/armeabi-v7a/libEasyAR.so") abi "armeabi-v7a"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: '../package/Android/libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile files('src/main/jniLibs/gson-2.3.1.jar')

}
